import css from "./Frame.module.css"
import photo13 from "../../assets/photo (13).png"
import frame35 from "../../assets/frani.png"
import frame36 from "../../assets/framenon.png"

const Frame = () => {
    return(
        <div className="container">
            <div className={css.content}>
                <div className={css.block1}>
                    <div className={css.block1_2}>
                        <div className={css.block1_2_1}>
                            <img src={photo13} alt="" />
                            <div>
                                <h5  className={css.title}>Основатель:</h5>
                               <p>Тилек Бегалиев</p>
                            </div>
                        </div>
                        <div className={css.block1_2_2}>
                            <h2>45+</h2>
                            <p>Довольных  клиентов</p>
                        </div>
                    </div>
                    <div className={css.block1_1}>
                        <h2>100%</h2>
                        <p className={css.title}>Качественная работа</p>
                    </div>
                </div>

                <div className={css.block2}>
                    <img src={frame35} alt="" />
                </div>

                <div className={css.block2}>
                    <img src={frame36} alt="" />
                </div>

                <div className={css.blockEnd}>
                    <div className={css.blockEnd1+" "+css.bloc}>
                        <h2>10+</h2>
                        <p className={css.title}> Профессиональных сотрудников команды</p>
                    </div>
                    <div className={css.blockEnd1+" "+css.blok}>
                        <h2>Гарантия</h2>
                        <p className={css.title}>Профессиональных сотрудников команды</p>
                    </div>
                </div>
            </div>
            <div className={css.blockTitle}>
            <div >
                <h3>Гарантируем, что ваша  криптовалюта всегда остается у вас</h3>
                <p >Методы, которые мы используем для восстановления учетных записей наших клиентов, сильно различаются в зависимости от конкретного случая. В случае восстановления пароля мы проводим наших клиентов через извлечение резервной копии зашифрованного закрытого ключа и составление полного списка возможных вариантов паролей. Затем мы передаем данные клиента на защищенные серверы для взлома паролей, которые используют полученные от клиента данные для перебора миллиардов или триллионов возможных комбинаций паролей, пока не будет найден правильный пароль.</p>
            </div><div>
                <h3>О наших основателях6</h3>
                <p>CryptoAssetRecovery.com был создан для того, чтобы помочь владельцам криптовалюты обезопасить свои активы. Компания была основана в 2017 году Крисом Бруксом, опытным профессионалом в области технологий с богатым опытом в индустрии. Ранее он был вице-президентом технологий в Carescout и программистом в Fidelity Investments.
В 2021 году компания стала семейным бизнесом, когда к команде присоединился сын Криса, Чарльз. Чарльз - студент компьютерных наук в Университете Вермонта, который приносит свежий взгляд и обширные технические знания на стол.
Вместе Крис и Чарльз являются лидерами в области восстановления криптовалютных активов, помогая привнести масштабное принятие криптовалют в мир. Сегодня мы гордимся тем, что находимся на передовой этой захватывающей и быстро развивающейся индустрии. Не позволяйте забытому паролю лишить вас ваших цифровых богатств. Доверьтесь нам быть вашими крипто-шерифами, на миссии по восстановлению ваших потерянных активов.</p>
            </div>
            </div>
        </div>
    )
}

export default Frame