import css from "./Price_Block.module.css"
import { GoCheckCircleFill } from "react-icons/go";

const PriceBlock = () => {
    return(
        <div className="container">
            <div className={css.content}>
                <div className={css.block1}>
                    <h2>Прайс</h2>
                    <p>Мы понимаем, что доверить нам ваши активы - это серьезное дело. Поэтому мы очень ответственно относимся к нашей работе по восстановлению ваших потерянных активов. Наша экспертиза и знания в области восстановления криптовалютных активов - это то, что отличает нас, и именно это позволяет нам взламывать пароли кошельков, чтобы вы могли вернуть свои активы.
Мы также знаем, что процесс восстановления криптовалютных активов часто включает в себя чувствительную личную и финансовую информацию, поэтому мы обрабатываем каждый случай с самым высоким уровнем безопасности и конфиденциальности.
За восстановление паролей мы берем комиссию в размере 20% от восстановленных токенов, что отражает ценность, которую мы приносим на стол, благодаря нашей экспертизе и безопасной обработке каждого случая.
И вот лучшая часть: наша услуга безопасна! Это означает, что вы платите нам только в случае успешного восстановления ваших активов. Если мы не можем взломать кошелек, вы не платите ни цента. Мы верим в то, что слова должны соответствовать делам, и поэтому мы уверены в наших способностях вернуть ваши активы.</p>
                </div>
                <div className={css.block2}>
                    <h4>Восстановление кошелька</h4>
                    <div className={css.price}>
                    <span>25%</span>
                    <p>от кошелька</p>
                    </div>
                    <div className={css.list}>
                        <div className={css.div}>
                        <span><GoCheckCircleFill /></span>
                        <p>Выделенный сотрудник службы поддержки</p>
                    </div>
                    <div className={css.div}>
                        <span><GoCheckCircleFill /></span>
                        <p>Время ответа в течение 24 часов</p>
                    </div>
                    <div className={css.div}>
                        <span><GoCheckCircleFill /></span>
                        <p>Опциональная консультация в Zoom</p>
                    </div>
                    <div className={css.div}>
                        <span><GoCheckCircleFill /></span>
                        <p>Профессиоанальная команда</p>
                    </div>
                    <div className={css.div}>
                        <span><GoCheckCircleFill /></span>
                        <p>Индивидуальная разработка</p>
                    </div>
                    </div>
                    <button>Начать восстановление</button>
                </div>
            </div>
        </div>
    )
}

export default PriceBlock