import React from "react";
import Accordion from "../acardion/Acardion";
import styles from "./Acardion.module.css";


const AcardionBlock = () => {
  return (
    <div>
            <h2 className={styles.name}>Ответы на часто <br /> задаваемые вопросы</h2>
      <Accordion title="Как это все работает?" content="Методы, которые мы используем для восстановления учетных записей наших клиентов, сильно различаются в зависимости от конкретного случая. В случае восстановления пароля мы проводим наших клиентов через извлечение резервной копии зашифрованного закрытого ключа и составление полного списка возможных вариантов паролей. Затем мы передаем данные клиента на защищенные серверы для взлома паролей, которые используют полученные от клиента данные для перебора миллиардов или триллионов возможных комбинаций паролей, пока не будет найден правильный пароль." />
      <Accordion title="Я должен ли вам сказать свой пароль полностью?" content="Методы, которые мы используем для восстановления учетных записей наших клиентов, сильно различаются в зависимости от конкретного случая. В случае восстановления пароля мы проводим наших клиентов через извлечение резервной копии зашифрованного закрытого ключа и составление полного списка возможных вариантов паролей. Затем мы передаем данные клиента на защищенные серверы для взлома паролей, которые используют полученные от клиента данные для перебора миллиардов или триллионов возможных комбинаций паролей, пока не будет найден правильный пароль." />
      <Accordion title="Сколько времени занимает восстановление кошелька?" content="Методы, которые мы используем для восстановления учетных записей наших клиентов, сильно различаются в зависимости от конкретного случая. В случае восстановления пароля мы проводим наших клиентов через извлечение резервной копии зашифрованного закрытого ключа и составление полного списка возможных вариантов паролей. Затем мы передаем данные клиента на защищенные серверы для взлома паролей, которые используют полученные от клиента данные для перебора миллиардов или триллионов возможных комбинаций паролей, пока не будет найден правильный пароль." />
      <Accordion title="Как я могу вам довериться, вы не украдете мои деньги?" content="Методы, которые мы используем для восстановления учетных записей наших клиентов, сильно различаются в зависимости от конкретного случая. В случае восстановления пароля мы проводим наших клиентов через извлечение резервной копии зашифрованного закрытого ключа и составление полного списка возможных вариантов паролей. Затем мы передаем данные клиента на защищенные серверы для взлома паролей, которые используют полученные от клиента данные для перебора миллиардов или триллионов возможных комбинаций паролей, пока не будет найден правильный пароль." />
      <Accordion title="Какие виды криптовалютных кошельков вы восстановливаете?" content="Методы, которые мы используем для восстановления учетных записей наших клиентов, сильно различаются в зависимости от конкретного случая. В случае восстановления пароля мы проводим наших клиентов через извлечение резервной копии зашифрованного закрытого ключа и составление полного списка возможных вариантов паролей. Затем мы передаем данные клиента на защищенные серверы для взлома паролей, которые используют полученные от клиента данные для перебора миллиардов или триллионов возможных комбинаций паролей, пока не будет найден правильный пароль." />
    </div>
  );
};

export default AcardionBlock;
