import styles from "./ReviewCard.module.css"
import sign from "../../assets/sign.png"

const data =[
  {
    happi:"★★★★☆",
    title:"«Спасибо за помощь с восстановлением криптокошелька. Профессиональный подход и оперативное решение проблемы. Очень доволен!»",
    name:"Айдар",
    date:'23.05.2024 12:30'
  },
  {
    happi:"★★★★☆",
    title:"«Спасибо за помощь с восстановлением криптокошелька. Профессиональный подход и оперативное решение проблемы. Очень доволен!»",
    name:"Айдар",
    date:'23.05.2024 12:30'
  },
  {
    happi:"★★★★☆",
    title:"«Спасибо за помощь с восстановлением криптокошелька. Профессиональный подход и оперативное решение проблемы. Очень доволен!»",
    name:"Айдар",
    date:'23.05.2024 12:30'
  },
  {
    happi:"★★★★☆",
    title:"«Спасибо за помощь с восстановлением криптокошелька. Профессиональный подход и оперативное решение проблемы. Очень доволен!»",
    name:"Айдар",
    date:'23.05.2024 12:30'
  },
  {
    happi:"★★★★☆",
    title:"«Спасибо за помощь с восстановлением криптокошелька. Профессиональный подход и оперативное решение проблемы. Очень доволен!»",
    name:"Айдар",
    date:'23.05.2024 12:30'
  },
  {
    happi:"★★★★☆",
    title:"«Спасибо за помощь с восстановлением криптокошелька. Профессиональный подход и оперативное решение проблемы. Очень доволен!»",
    name:"Айдар",
    date:'23.05.2024 12:30'
  },
  {
    happi:"★★★★☆",
    title:"«Спасибо за помощь с восстановлением криптокошелька. Профессиональный подход и оперативное решение проблемы. Очень доволен!»",
    name:"Айдар",
    date:'23.05.2024 12:30'
  },
  {
    happi:"★★★★☆",
    title:"«Спасибо за помощь с восстановлением криптокошелька. Профессиональный подход и оперативное решение проблемы. Очень доволен!»",
    name:"Айдар",
    date:'23.05.2024 12:30'
  },
]

const ReviewCard = () => {
    return(
        <div className="container">
          <h2 className={styles.h2}>Отзывы довольных клиентов</h2>
          <div className={styles.content}>
            {data.map((el,index) => (
            <div key={index} className={styles.reviewCard}>
      <div className={styles.stars}>{el.happi}</div>
      <p className={styles.reviewText}>{el.title}</p>
      <div className={styles.userInfo}>
        <div className={styles.icons}><img src={sign} alt="" /></div>
        <div className={styles.avatar}>
          <p className={styles.userName}>{el.name}</p>
          <p className={styles.reviewDate}>{el.date}</p>
        </div>
      </div>
    </div>
          ))}
          </div>
          
            
        </div>
    )
}

export default ReviewCard